spring.datasource.url=jdbc:mysql://localhost:3306/sansone-fin
spring.datasource.username=msansone
spring.datasource.password=senha


spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# to keep the JVM running
camel.springboot.main-run-controller = true

camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
camel.component.rabbitmq.username=guest
camel.component.rabbitmq.password=guest
camel.component.rabbitmq.auto-delete=true