spring.datasource.url=jdbc:mysql://msansone.com.br:3306/sansone-fin
spring.datasource.username=msansone
# para criptografar senha: https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
spring.datasource.password=ENC(N1rNj0jKb1XD02DT8qW+0Q==)


spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

# to keep the JVM running
camel.springboot.main-run-controller = true

#changed default port
server.port=8070

#jasypt password
jasypt.encryptor.password=senha